# empower

./: Empower.sln
Empower/Empower/: App.xaml  App.xaml.cs  Empower.csproj  MainPage.xaml  MainPage.xaml.cs
Empower/Empower.Android/: Empower.Android.csproj  MainActivity.cs  Utils.cs
Empower/Empower.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Empower/Empower.Android/Renderer/: RoundedEntryRenderer.cs
Empower/Empower.Android/Resources/: Resource.designer.cs
Empower/Empower.Android/Resources/drawable/: splashscreen.xml
Empower/Empower.Android/Resources/values/: colors.xml  styles.xml
Empower/Empower.iOS/: AppDelegate.cs  Empower.iOS.csproj  Info.plist  Main.cs
Empower/Empower.iOS/Properties/: AssemblyInfo.cs
Empower/Empower.iOS/Resources/: LaunchScreen.storyboard
Empower/Empower/Controls/: RoundedEntry.cs
Empower/Empower/Page/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
Empower/Empower/ViewModel/: ContactPageModel.cs  HomePageModel.cs  LoginPageModel.cs  NewsPageModel.cs  ProjectPageModel.cs
